<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Farfetch.Framework.Kafka" Version="1.2.17303.108" />
    <PackageReference Include="Farfetch.Framework.Kafka.Confluent" Version="1.2.17303.108" />
    <PackageReference Include="Farfetch.Framework.KafkaContracts" Version="0.2.17279.51" />
    <PackageReference Include="Farfetch.Framework.Serializer.Newtonsoft" Version="1.3.17285.28" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
